version: '3'
services:
  app:
    build: .
    image: wa-api
    ports:
      - "5100:5100"
    environment:
      - NODE_ENV=production`
    command: pm2-runtime app/index.js
    volumes:
      - myvolume:/app/.wwebjs_auth

volumes:
  myvolume: